<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Minato Namikaze | Invite Stats</title>
    <meta name="author" content="Dhruva Shaw">
    <meta name="robots" content="INDEX, FOLLOW">
    <meta name="robots" content="INDEX, FOLLOW">
    <meta name="robots" content="INDEX, FOLLOW">

    <!-- Favicons -->
    <link href="https://i.imgur.com/LSE3EJO.jpeg" rel="icon">
    <link href="https://i.imgur.com/LSE3EJO.jpeg" rel="apple-touch-icon">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
        
        @media (min-width: 992px) {
            .rounded-lg-3 {
                border-radius: .3rem;
            }
        }
    </style>

</head>


<body>
    <div class="b-example-divider"></div>

    <div class="px-4 py-5 my-5 text-center">
        <img class="d-block mx-auto mb-4" src="https://i.imgur.com/pak2qJZ.jpeg" alt="" width="98" height="90" style="border-radius: 50%;">
        <h4 class="display-5 fw-bold"><u>Minato Namikaze | Invite Stats</u></h4>
        <div class="col-lg-6 mx-auto border border-primary">
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <div id="piechart"></div>
            </div>
        </div>
    </div>
    <div class="b-example-divider"></div>

</body>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
    ['Listing Sites', 'No of Invites'],
    ['Top.gg',{{Topgg}}],
    ['Discord Bots GG',{{DiscordBotsGG}}],
    ['Discord Bot List',{{DiscordBotList}}],
    ['Discord List Space',{{DiscordListSpace}}],
    ['Bots For Discord',{{BotsForDiscord}}],
    ['Discord Boats',{{DiscordBoats}}],
    ['Space Bot List',{{SpaceBotList}}],
    ['Blade Bot List',{{BladeBotList}}],
    ['Void Bots',{{VoidBots}}],
    ['FatesList',{{FatesList}}],
    ['Direct From Bot',{{DirectFromBot}}]
]);

  // Optional; add a title and set the width and height of the chart
  var options = {'width':450, 'height':200};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}
</script>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</html>